%h2 Movies in the database

= hb 'each movie in controller' do
  .row
    .two.columns.text-center
      %img{src: 'http://www.placehold.it/100x150'}
    .ten.columns
      %h3
        %a{:_action => 'showMovie movie href=true'}= hb 'movie.title'
        %small
          = hb 'movie.discNumber'
          = hb 'movie.watched_human'
      = hb 'movie.description'



